{
    "name": "thiscovery-interviews-app",
    "version": "1.0.0",
    "description": "",
    "scripts": {},
    "keywords": [],
    "author": "engageinteractive",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@auth0/auth0-spa-js": "^1.15.0",
        "@vue/compiler-sfc": "^3.0.11",
        "autoprefixer": "^10.2.6",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.2.2",
        "eslint": "^7.27.0",
        "eslint-plugin-vue": "^7.10.0",
        "eslint-webpack-plugin": "^2.5.4",
        "laravel-mix": "^6.0.19",
        "postcss": "^8.3.0",
        "tailwindcss": "^2.1.4",
        "twilio-video": "^2.14.0",
        "vue": "^3.0.11",
        "vue-loader": "^16.2.0",
        "vue-router": "^4.0.8",
        "vuex": "^4.0.1"
    }
}
